<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="sp_loChan">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>80</y>
      <width>45</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_loChan">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LO Channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zynq Controller</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_results">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_temp">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>250</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Chip Temp</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="te_temp">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_temp">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>256</y>
      <width>68</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>deg C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_ver">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Ver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_log">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Log</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_plot">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Plot</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_bb">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>211</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Baseband</string>
    </property>
    <widget class="QLabel" name="lb_bbChan">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BB Channel</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_bbChan">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bbGain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>BB Gain</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bbGain_level">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Level</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_bbGain_mult">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bbGain_mult">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Multiplier</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_bbGain_level">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_rf">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>RF Front End</string>
    </property>
    <widget class="QLabel" name="lb_rfChan">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RF Channel</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_rfChan">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="rxAtt_lb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>RX Atten</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_rxAtt_mult">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_rxAtten_mult">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Multiplier</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sp_rxAtt_level">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_rxAtten_level">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>41</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Level</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="te_ver">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="te_results">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>260</y>
      <width>107</width>
      <height>107</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_debug">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Debugging</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
